<html>
    <head>
        <h1>New Book</h1>
    </head>
    <body>
        <p>Name: </p> 
        <form method="POST">
            <input type="text" id="title" name="title">
            <input type="submit" value="Create">
        </form>
    </body>
</html>